This is BibTeX, Version 0.99dThe top-level auxiliary file: Main.aux
The style file: plain.bst
Database file #1: ../../../../bibtex/crisys.bib
I was expecting a `,' or a `}'---line 21053 of file ../../../../bibtex/crisys.bib
 : 
 : volume = 623,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field part---line 22239 of file ../../../../bibtex/crisys.bib
 :   
 :   }
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "LimitsofFormalMethods"
Warning--I didn't find a database entry for "RalfKneuperandmythsaboutFM"
Warning--I didn't find a database entry for "Jeffords:2010:MCV:1938390.1938407"
Warning--I didn't find a database entry for "Kauppinen07:re"
Warning--I didn't find a database entry for "extending4varmodel"
(There were 2 error messages)
