\relax 
\citation{Hammond01:WiW}
\citation{Miller03:shalls,Whalen07:FMICS}
\citation{LimitsofFormalMethods,RalfKneuperandmythsaboutFM}
\@writefile{toc}{\contentsline {title}{From Informal System Requirements to Formal Software Specifications - An Experience Report\unskip {}}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Anitha Murugesan, Dan Cofer, Michael Whalen, and Mats Heimdahl}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{hilt2013,req2code}
\citation{SimulinkDesignVerifier}
\citation{NFM2012:CoGaMiWhLaLu}
\citation{mavin2009easy}
\citation{Miller01:dasc}
\citation{Jeffords:2010:MCV:1938390.1938407,Kauppinen07:re}
\citation{hilt2013,req2code}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}}
\newlabel{sec:gpca-overview}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}System Overview}{3}}
\citation{NFM2012:CoGaMiWhLaLu}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces GPCA System Overview\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gpca-overview}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}System Modeling and Verification}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Requirements Engineering Challenges}{5}}
\newlabel{sec:challenge}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Challenge 1: Requirements Formalization}{5}}
\citation{extending4varmodel}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Challenge 2: \\Requirements Refinement}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Extension of Four Variable Model\relax }}{7}}
\newlabel{fig:extn-four-var}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tool Fallibilities}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Matching Tool Boundaries}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Recommendations}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Solution To Challenge 1: Structuring Requirements}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces GPCA System Requirements Structuring\relax }}{11}}
\newlabel{fig:gpca-requirements}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Notification Requirements Table\relax }}{12}}
\newlabel{fig:gpca-alarm}{{4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Solution For Challenge 2: Richer Traceability}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Solution For Challenge 3: Sanity Checks and Fallibility Detection}{13}}
\bibstyle{plain}
\bibdata{../../../../bibtex/crisys}
\bibcite{NFM2012:CoGaMiWhLaLu}{1}
\bibcite{Hammond01:WiW}{2}
\bibcite{SimulinkDesignVerifier}{3}
\bibcite{mavin2009easy}{4}
\bibcite{Miller01:dasc}{5}
\bibcite{Miller03:shalls}{6}
\bibcite{req2code}{7}
\bibcite{hilt2013}{8}
\bibcite{Whalen07:FMICS}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Solution For Challenge 4: Automating Verifiers}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}conclusion}{14}}
\newlabel{sec:conclusion}{{5}{14}}
